opam-version: "2.0"
name: "gen-json-string"
version: "0.0.1"
synopsis: "Generate random JSON strings from JSON Schema input"
maintainer: "Yawar Amin <yawar.amin@gmail.com>"
authors: "Yawar Amin <yawar.amin@gmail.com>"
license: "ISC"
homepage: "TBD"
bug-reports: "TBD"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "containers" {= "2.6"}
  "cppo" {= "1.6.6"}
  "dune" {= "1.11.1"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.8.8"}
  "jbuilder" {= "transition"}
  "mtime" {= "1.2.0"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "oseq" {= "0.2"}
  "ounit" {= "2.0.8"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4"}
  "ppx_deriving_yojson" {= "3.5.1"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppxfind" {= "1.3"}
  "qcheck" {= "0.10"}
  "qcheck-core" {= "0.10"}
  "qcheck-ounit" {= "0.10"}
  "regenerate" {= "0.1"}
  "result" {= "1.4"}
  "seq" {= "base"}
  "sequence" {= "1.1"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.1"}
  "uchar" {= "0.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
