opam-version: "2.0"
name: "gen-json-string"
version: "0.0.1"
synopsis: "Generate random JSON strings from JSON Schema input"
maintainer: "Yawar Amin <yawar.amin@gmail.com>"
authors: "Yawar Amin <yawar.amin@gmail.com>"
license: "ISC"
homepage: "TBD"
bug-reports: "TBD"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "1.11.1"}
  "easy-format" {= "1.3.2"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4"}
  "ppx_deriving_yojson" {= "3.5.1"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppxfind" {= "1.3"}
  "result" {= "1.4"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
