# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Generate a random JSON value from a JSON Schema"
description: "Generate a random JSON value from a JSON Schema"
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0-or-later"
depends: [
  "dune" {>= "2.7" & >= "2.7" & with-build}
  "ocaml" {>= "4.08.0"}
  "ppx_deriving_yojson" {>= "3.6.1" & < "4.0.0"}
  "qcheck-core" {>= "0.17" & < "1.0.0"}
  "regenerate" {>= "0.2" & < "1.0.0"}
  "yojson" {>= "1.7.0" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
